:root {
  --clr-primary-100: #6137ea;
  --clr-primary-200: #52596a;
  --clr-primary-300: #080414;

  --clr-secondary-100: #1f1935;
  --clr-secondary-200: #eacd37;
  --clr-secondary-300: #12101a;
  --clr-secondary-400: #e3e3e3;
  --clr-secondary-500: #020c15;

  --clr-primary: #fff;

  --font-family-primary: "Hind Siliguri", sans-serif;
  --font-family-secondary: "Mulish", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-100: 16px;
  --fs-150: 18px;
  --fs-200: 23px;
  --fs-250: 24px;
  --fs-300: 25px;
  --fs-350: 26px;
  --fs-400: 28px;
  --fs-450: 38px;
  --fs-500: 50px;
  --fs-550: 52px;
  --fs-600: 60px;
  --fs-650: 62px;
  --fs-700: 72px;
  --fs-750: 82px;
}

body {
  display: grid;
  box-sizing: border-box;
}

.app {
  display: block;
  justify-content: center;
  align-items: center;
}

/* Navbar */

.navbar {
  display: grid;
  justify-content: center;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-family: var(--font-family-secondary);
  z-index: 2;
}

.div-logo {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-secondary-100);
  padding: 33px 35px 33px 35px;
}

.menu {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  padding: 90px 61px 0 60px;
  background-color: var(--clr-secondary-300);
}

.menu-section {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.div-link {
  font-weight: 900;
  font-size: var(--fs-100);
  transform: rotate(-90deg);
  color: var(--clr-primary);
  margin-top: 70px;
}

.div-link:hover {
  color: var(--clr-secondary-200);
  text-decoration-line: underline;
}

.div-link:active {
  color: var(--clr-secondary-200);
  text-decoration-line: underline;
}

.pages-counter {
  position: absolute;
  bottom: 70px;
  font-weight: 800;
  font-size: var(--fs-150);
  color: var(--clr-primary);
}

.current-page {
  color: var(--clr-secondary-200);
}

.div-point {
  width: 3px;
  height: 4px;
  background-color: var(--clr-primary);
  margin: 9px 0 6px 0;
  margin-left: 4px;
}

.div-line {
  width: 3px;
  height: 94px;
  background-color: var(--clr-primary);
  margin-bottom: 8px;
  margin-left: 4px;
}

/* HomePage */

.home-page {
  font-family: var(--font-family-primary);
  display: flex;
  max-width: 100%;
  height: 100vh;
}

.background-homepage {
  position: relative;
  top: -10px;
  height: 100vh;
  z-index: -1;
}

.contact-me {
  display: flex;
  align-items: center;
  top: 60px;
  right: 66px;
  position: absolute;
}

.contact-div {
  display: flex;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  margin-right: 38px;
  margin-bottom: 3px;
}

.contact-subtitle {
  font-size: var(--fs-100);
  font-weight: 600;
  color: var(--clr-secondary-400);
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

.container-home {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 20%;
}

.container-title {
  font-weight: var(--fw-bold);
  font-size: var(--fs-450);
  background: linear-gradient(
    90.48deg,
    #40c9ff 22.53%,
    #f89b29 53.42%,
    #ff0f7b 87.1%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.container-my-name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  /* font-weight: var(--fw-bold); */
  z-index: 1;
  top: 110%;
  left: 60%;
  /* font-size: 300px;
  color: transparent;
  background: linear-gradient(
    90.48deg,
    #40c9ff 15.53%,
    #f89b29 30.42%,
    #ff0f7b 50.1%
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 200px /* url(assets/BG.png) */
}

/* ABOUT PAGE */

.about-page {
  font-family: var(--font-family-primary);
  background-color: var(--clr-secondary-500);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-experience {
  display: flex;
  justify-content: center;
  align-items: center;
}

.multicolor {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-700);
  color: transparent;
  background: linear-gradient(
    90.48deg,
    #40c9ff 22.53%,
    #f89b29 53.42%,
    #ff0f7b 87.1%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--fw-bold);
}

.about-page-subtitle {
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  color: var(--clr-primary);
}

.about-page-subtitle2 {
  line-height: 30px;
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
}

.experience-subdiv {
  margin-right: 100px;
}

.tow-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 790px;
  text-align: center;
}

/* SERVICE PAGE */

.services-page {
  font-family: var(--font-family-primary);
  background-color: var(--clr-secondary-500);
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.services-page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.services-page-header .multicolor {
  width: 570px;
  font-size: var(--fs-650);
  line-height: 70px;
  font-weight: var(--fw-bold);
}

.services-page-header .about-page-subtitle {
  width: 570px;
  font-weight: 500;
  line-height: 34px;
}

.services-page-container .about-page-subtitle {
  font-size: var(--fs-150);
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  width: 307px;
}

.services-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-page-container .multicolor {
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  line-height: 30px;
  text-align: center;
}

.div-learn-more {
  color: var(--clr-secondary-200);
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  line-height: 30px;
}

.services-page .container-div {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 51px 31px 46px 32px;
  border: 1.4px solid #6c6c6c;
  border-radius: 16px;
}

.div-learn-more img {
  margin-left: 8px;
}

.mr {
  margin-right: 30px;
}

.img-container {
  position: relative;
  left: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.btn-div {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn-project {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: var(--fw-bold);
  font-size: var(--fs-400);
  text-align: center;
  color: var(--clr-primary);
  background-color: var(--clr-secondary-500);
  position: relative;
  z-index: 2;
  margin: 40px 20px 35px 20px;
}

.btn-project:before {
  position: absolute;
  content: "";
  height: 110%;
  width: 104%;
  background-image: -webkit-linear-gradient(
    to right,
    #40c9ff,
    #be00cf,
    #ff0f7b
  );
  background-image: linear-gradient(to right, #40c9ff, #be00cf, #ff0f7b);
  left: -2%;
  top: -5%;
  z-index: -1;
  border-radius: 60px;
}

.btn {
  background-color: var(--clr-secondary-500);
  border-radius: 40px;
  padding: 21px 61px 21px 61px;
}

/* SKILLS PAGE */

.skills-page {
  font-family: var(--font-family-primary);
  background-color: var(--clr-secondary-500);
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.skills-page .skills-page-subtitle {
  line-height: 22px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--fs-100);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
}

.skills-page .services-page-container {
  margin-left: 70px;
}

.skills-page .container-div {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  padding: 49px 0px 45px 24px;
  border: 1.4px solid #6c6c6c;
  border-radius: 16px;
  width: 270px;
}

.skills-page .container-div .multicolor {
  justify-content: flex-start;
  margin-top: 17px;
  margin-bottom: 13px;
}

.skills-page .container-div .about-page-subtitle {
  text-align: start;
  width: 270px;
}

.skills-page .div-learn-more {
  margin-top: 28px;
}

.skills-page .services-page-header {
  margin-bottom: 0px;
}

/* PORTOFOLIOS PAGE */

.potofolios-page {
  font-family: var(--font-family-primary);
  background-color: var(--clr-secondary-500);
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
